# rpc-service-starter

./: README.md  REMEAD.md  pom.xml
api/: pom.xml
api/src/main/java/com/rpc/api/api/: TestService.java
api/src/main/java/com/rpc/api/param/: RpcRequest.java
provider/: pom.xml
provider/src/main/java/com/rpc/provider/annotion/: RpcReference.java  RpcService.java
provider/src/main/java/com/rpc/provider/config/: RegisterRpcServiceConfig.java  RpcProperties.java  RpcServerInitial.java  RpcServiceConfig.java  RpcStarterConfig.java
provider/src/main/java/com/rpc/provider/service/handler/: RpcInvokeHandler.java  RpcProxyClient.java  RpcProxyHandler.java  RpcSocket.java
